<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"EVERYTHING"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,4096)

label(VALUE_FOV_Multiplier)
registersymbol(VALUE_FOV_Multiplier)
label(multiplyFOV)

label(VALUE_ASPECTRATIO_Multiplier)
registersymbol(VALUE_ASPECTRATIO_Multiplier)
label(multiplyAspectRatio)

label(divideMenuFont)
label(divideInGameFont)

label(returnFOV)
label(returnAspect)
label(returnMenuFont)
label(returnGameFont)

newmem:
VALUE_FOV_Multiplier:
dd (float)1.33334              //Keep the same as AspectRatio multiplier for Hor+ FOV

VALUE_ASPECTRATIO_Multiplier:  //To get the value calculate: (width/heigh)/1.33333333334
dd (float)1.33334

multiplyFOV:
movd xmm0,eax
movd xmm1,[VALUE_FOV_Multiplier]
mulss xmm0,xmm1
movd eax,xmm0
mov [ecx+0C],eax
mov [ecx+10],edx
jmp returnFOV

multiplyAspectRatio:
repe movsd
push edi
sub edi,C
movd xmm0,[edi]
movd xmm1,[VALUE_ASPECTRATIO_Multiplier]
mulss xmm0,xmm1
movd [edi],xmm0
pop edi
mov ecx,[Aqua.exe+26D100]
jmp returnAspect

divideMenuFont:
fld dword ptr [esi+14]
fdiv [VALUE_ASPECTRATIO_Multiplier]
fmul dword ptr [eax]
jmp returnMenuFont

divideInGameFont:
fmul dword ptr [esi+14]
fdiv [VALUE_ASPECTRATIO_Multiplier]
fld dword ptr [esi+18]
jmp returnGameFont

"Aqua.exe"+149CB1:
jmp multiplyFOV
nop
returnFOV:

"Aqua.exe"+44874:
jmp multiplyAspectRatio
nop
nop
nop
returnAspect:

"Aqua.exe"+125950:
jmp divideMenuFont
returnMenuFont:

"Aqua.exe"+1257B4:
jmp divideInGameFont
nop
returnGameFont:
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(VALUE_FOV_Multiplier)
unregistersymbol(VALUE_ASPECTRATIO_Multiplier)

"Aqua.exe"+149CB1:
mov [ecx+0C],eax
mov [ecx+10],edx

"Aqua.exe"+44874:
repe movsd
mov ecx,[Aqua.exe+26D100]

"Aqua.exe"+125950:
fld dword ptr [esi+14]
fmul dword ptr [eax]

"Aqua.exe"+1257B4:
fmul dword ptr [esi+14]
fld dword ptr [esi+18]
//Alt: db 89 41 0C 89 51 10
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Change FOV"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)

label(VALUE_FOV_Multiplier)
registersymbol(VALUE_FOV_Multiplier)
label(multiplyFOV)

label(returnFOV)

newmem:
VALUE_FOV_Multiplier:
dd (float)1.33334

multiplyFOV:
movd xmm0,eax
movd xmm1,[VALUE_FOV_Multiplier]
mulss xmm0,xmm1
movd eax,xmm0
mov [ecx+0C],eax
mov [ecx+10],edx
jmp returnFOV

"Aqua.exe"+149CB1:
jmp multiplyFOV
nop
returnFOV:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(VALUE_FOV_Multiplier)

"Aqua.exe"+149CB1:
mov [ecx+0C],eax
mov [ecx+10],edx
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Change Aspect"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(VALUE_ASPECTRATIO_Multiplier)
registersymbol(VALUE_ASPECTRATIO_Multiplier)
label(multiplyAspectRatio)

alloc(newmem,2048)
label(returnhere)

newmem:
VALUE_ASPECTRATIO_Multiplier:  //To get the number do: (width/heigh)/1.33333333334
dd (float)1.33334

multiplyAspectRatio:
repe movsd
push edi
sub edi,C
movd xmm0,[edi]
movd xmm1,[VALUE_ASPECTRATIO_Multiplier]
mulss xmm0,xmm1
movd [edi],xmm0
pop edi
mov ecx,[Aqua.exe+26D100]
jmp returnhere

"Aqua.exe"+44874:
jmp multiplyAspectRatio
nop
nop
nop
returnhere:
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(VALUE_ASPECTRATIO_Multiplier)
"Aqua.exe"+44874:
repe movsd 
mov ecx,[Aqua.exe+26D100]
//Alt: db F3 A5 8B 0D 00 D1 66 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"MenuFix"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(multiplier)
registersymbol(multiplier)
label(code)
label(returnhere)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
multiplier:
dd (float)1.33333

code:
fld dword ptr [esi+14]
fld [multiplier]
fdivp st(1),st(0)
fmul dword ptr [eax]

exit:
jmp returnhere

"Aqua.exe"+125950:
jmp code
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(multiplier)
"Aqua.exe"+125950:
fld dword ptr [esi+14]
fmul dword ptr [eax]
//Alt: db D9 46 14 D8 08
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"FixInGameFonts"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(multiplier)
registersymbol(multiplier)
label(code)
label(returnhere)
label(exit)

newmem:
multiplier:
dd (float)1.333333

code: //this is allocated memory, you have read,write,execute access
fmul dword ptr [esi+14]
fdiv [multiplier]
fld dword ptr [esi+18]

exit:
jmp returnhere

"Aqua.exe"+1257B4:
jmp code
nop
returnhere:

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
unregistersymbol(multiplier)
dealloc(newmem)
"Aqua.exe"+1257B4:
fmul dword ptr [esi+14]
fld dword ptr [esi+18]
//Alt: db D8 4E 14 D9 46 18
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>VALUE_FOV_Multiplier</Name>
      <Address>09690000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>VALUE_ASPECTRATIO_Multiplier</Name>
      <Address>0BC40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>multiplier</Name>
      <Address>0BC60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
